<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #cb68d2;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: white;
        }

        main {
            padding: 20px;
            font-size: 18px;
            text-align: centre;
            color: hsl(0, 0%, 98%);
        }

        h2, p {
            color: #d902b9; 
            font-size: 28px;
            text-align: center;
        }


        footer {
            background-color: #cfa0ca;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <header>
        Welcome 
    </header>

    <main>
        <h2>IDKKK</h2>
        
        <p>HIIIIIIII</p>
    </main>

    <footer>
        &copy;  BYE
    </footer>
</body>
</html>
